
-- LTL specification file
-- (Generated by the LTLMoP toolkit)

LTLSPEC -- Assumptions
	(
			 !e.find_casualty & 
			[](TRUE) & 
			[]<>(TRUE)
	);

LTLSPEC -- Guarantees
	(
			 (((!s.bit0 & s.bit1 & !s.bit2 & !s.bit3) | (!s.bit0 & !s.bit1 & s.bit2 & !s.bit3))  &  !((!s.bit0 & !s.bit1 & !s.bit2 & s.bit3) | (!s.bit0 & !s.bit1 & s.bit2 & s.bit3) | (!s.bit0 & !s.bit1 & s.bit2 & !s.bit3) | (!s.bit0 & s.bit1 & !s.bit2 & s.bit3))) & 
			 !s.any_region & 
			 []((( next(e.find_casualty) ) ) <-> (  next(s.any_region)) ) & 
			[]<>(TRUE)
&
			( (!s.bit0 & !s.bit1 & !s.bit2 & !s.bit3) 
				 | (!s.bit0 & !s.bit1 & !s.bit2 & s.bit3)
				 | (!s.bit0 & !s.bit1 & s.bit2 & !s.bit3)
				 | (!s.bit0 & !s.bit1 & s.bit2 & s.bit3)
				 | (!s.bit0 & s.bit1 & !s.bit2 & !s.bit3)
				 | (!s.bit0 & s.bit1 & !s.bit2 & s.bit3)
				 | (!s.bit0 & s.bit1 & s.bit2 & !s.bit3)
				 | (!s.bit0 & s.bit1 & s.bit2 & s.bit3)
				 | (s.bit0 & !s.bit1 & !s.bit2 & !s.bit3)
				 | (s.bit0 & !s.bit1 & !s.bit2 & s.bit3)
				 | (s.bit0 & !s.bit1 & s.bit2 & !s.bit3)
				 | (s.bit0 & !s.bit1 & s.bit2 & s.bit3)
			) 

&
			 []( ((!s.bit0 & !s.bit1 & !s.bit2 & !s.bit3)) -> ( ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3)))
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & !next(s.bit3))) 
									| ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3)))  ) )  & 
			 []( ((!s.bit0 & !s.bit1 & !s.bit2 & s.bit3)) -> ( ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3)))
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3))) 
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & !next(s.bit3))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & next(s.bit3))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3)))  ) )  & 
			 []( ((!s.bit0 & !s.bit1 & s.bit2 & !s.bit3)) -> ( ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3))) 
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3))) 
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & !next(s.bit3))) 
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & next(s.bit3)))  ) )  & 
			 []( ((!s.bit0 & !s.bit1 & s.bit2 & s.bit3)) -> ( ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3))) 
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3))) 
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3))) 
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & next(s.bit3)))  ) )  & 
			 []( ((!s.bit0 & s.bit1 & !s.bit2 & !s.bit3)) -> ( ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & !next(s.bit3)))
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3)))  ) )  & 
			 []( ((!s.bit0 & s.bit1 & !s.bit2 & s.bit3)) -> ( ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & next(s.bit3)))
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3))) 
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3))) 
									| ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3))) 
									| ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3)))  ) )  & 
			 []( ((!s.bit0 & s.bit1 & s.bit2 & !s.bit3)) -> ( ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & !next(s.bit3)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3))) 
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & next(s.bit3)))  ) )  & 
			 []( ((!s.bit0 & s.bit1 & s.bit2 & s.bit3)) -> ( ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & next(s.bit3)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & !next(s.bit3))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3)))  ) )  & 
			 []( ((s.bit0 & !s.bit1 & !s.bit2 & !s.bit3)) -> ( ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3))) 
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & !next(s.bit3))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & next(s.bit3)))  ) )  & 
			 []( ((s.bit0 & !s.bit1 & !s.bit2 & s.bit3)) -> ( ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3)))
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & !next(s.bit3))) 
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & next(s.bit3))) 
									| ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3)))  ) )  & 
			 []( ((s.bit0 & !s.bit1 & s.bit2 & !s.bit3)) -> ( ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3)))
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & next(s.bit3))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3))) 
									| ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3)))  ) )  & 
			 []( ((s.bit0 & !s.bit1 & s.bit2 & s.bit3)) -> ( ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3))) 
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & next(s.bit3))) 
									| ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3)))  ) )  & 
[]			( (!s.bit0 & !s.bit1 & !s.bit2 & !s.bit3) 
				 | (!s.bit0 & !s.bit1 & !s.bit2 & s.bit3)
				 | (!s.bit0 & !s.bit1 & s.bit2 & !s.bit3)
				 | (!s.bit0 & !s.bit1 & s.bit2 & s.bit3)
				 | (!s.bit0 & s.bit1 & !s.bit2 & !s.bit3)
				 | (!s.bit0 & s.bit1 & !s.bit2 & s.bit3)
				 | (!s.bit0 & s.bit1 & s.bit2 & !s.bit3)
				 | (!s.bit0 & s.bit1 & s.bit2 & s.bit3)
				 | (s.bit0 & !s.bit1 & !s.bit2 & !s.bit3)
				 | (s.bit0 & !s.bit1 & !s.bit2 & s.bit3)
				 | (s.bit0 & !s.bit1 & s.bit2 & !s.bit3)
				 | (s.bit0 & !s.bit1 & s.bit2 & s.bit3)
			) 

	);
