
-- LTL specification file
-- (Generated by the LTLMoP toolkit)

LTLSPEC -- Assumptions
	(
			 !e.get_up & 
			[](TRUE) & 
			[]<>(TRUE)
	);

LTLSPEC -- Guarantees
	(
			 (((!s.bit0))) & 
			 !s.alarm & 
			 []((( next(e.get_up) ) ) <-> (  next(s.alarm)) ) & 
			 []<>((( s.alarm ) ) -> (  ((s.bit0))) ) 

&
			( (!s.bit0) 
				 | (s.bit0)
			) 

&
			 []( ((!s.bit0)) -> ( ((!next(s.bit0)))
									| ((next(s.bit0)))  ) )  & 
			 []( ((s.bit0)) -> ( ((next(s.bit0)))
									| ((!next(s.bit0)))  ) )  & 
[]			( (!s.bit0) 
				 | (s.bit0)
			) 

	);
