# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles

Regions: # Stored as JSON string
[
    {
        "name": "p2", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                1.0, 
                55.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                105.0, 
                6.0
            ], 
            [
                103.0, 
                49.0
            ]
        ], 
        "position": [
            147.0, 
            256.0
        ], 
        "type": "poly", 
        "size": [
            105.0, 
            55.0
        ]
    }, 
    {
        "name": "p3", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                104.0, 
                47.0
            ], 
            [
                0.0, 
                47.0
            ], 
            [
                1.0, 
                4.0
            ], 
            [
                104.0, 
                0.0
            ]
        ], 
        "position": [
            502.0, 
            253.0
        ], 
        "type": "poly", 
        "size": [
            104.0, 
            47.0
        ]
    }, 
    {
        "name": "p1", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                47.0
            ], 
            [
                3.0, 
                1.0
            ], 
            [
                108.0, 
                0.0
            ], 
            [
                109.0, 
                46.0
            ]
        ], 
        "position": [
            499.0, 
            385.0
        ], 
        "type": "poly", 
        "size": [
            109.0, 
            47.0
        ]
    }, 
    {
        "name": "p4", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                103.0, 
                50.0
            ], 
            [
                1.0, 
                42.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                103.0, 
                5.0
            ]
        ], 
        "position": [
            501.0, 
            131.0
        ], 
        "type": "poly", 
        "size": [
            103.0, 
            50.0
        ]
    }, 
    {
        "name": "p5", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                104.0, 
                38.0
            ], 
            [
                1.0, 
                38.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                104.0, 
                0.0
            ]
        ], 
        "position": [
            145.0, 
            127.0
        ], 
        "type": "poly", 
        "size": [
            104.0, 
            38.0
        ]
    }, 
    {
        "name": "p9", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                103.0, 
                82.0
            ], 
            [
                1.0, 
                82.0
            ], 
            [
                0.0, 
                6.0
            ], 
            [
                102.0, 
                0.0
            ]
        ], 
        "position": [
            148.0, 
            305.0
        ], 
        "type": "poly", 
        "size": [
            103.0, 
            82.0
        ]
    }, 
    {
        "name": "p10", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                86.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                104.0, 
                0.0
            ], 
            [
                105.0, 
                85.0
            ]
        ], 
        "position": [
            502.0, 
            300.0
        ], 
        "type": "poly", 
        "size": [
            105.0, 
            86.0
        ]
    }, 
    {
        "name": "p11", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                1.0, 
                84.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                102.0, 
                8.0
            ], 
            [
                104.0, 
                80.0
            ]
        ], 
        "position": [
            502.0, 
            173.0
        ], 
        "type": "poly", 
        "size": [
            104.0, 
            84.0
        ]
    }, 
    {
        "name": "p12", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                106.0, 
                97.0
            ], 
            [
                1.0, 
                91.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                103.0, 
                0.0
            ]
        ], 
        "position": [
            146.0, 
            165.0
        ], 
        "type": "poly", 
        "size": [
            106.0, 
            97.0
        ]
    }, 
    {
        "name": "p13", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                1.0, 
                54.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                102.0, 
                0.0
            ], 
            [
                101.0, 
                49.0
            ]
        ], 
        "position": [
            149.0, 
            387.0
        ], 
        "type": "poly", 
        "size": [
            102.0, 
            54.0
        ]
    }, 
    {
        "name": "p14", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                1.0, 
                87.0
            ], 
            [
                0.0, 
                5.0
            ], 
            [
                252.0, 
                0.0
            ], 
            [
                252.0, 
                86.0
            ]
        ], 
        "position": [
            250.0, 
            300.0
        ], 
        "type": "poly", 
        "size": [
            252.0, 
            87.0
        ]
    }, 
    {
        "name": "p15", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                3.0, 
                97.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                253.0, 
                8.0
            ], 
            [
                254.0, 
                92.0
            ]
        ], 
        "position": [
            249.0, 
            165.0
        ], 
        "type": "poly", 
        "size": [
            254.0, 
            97.0
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
p2	p9	148.0	311.0	250.0	305.0
p2	p12	147.0	256.0	252.0	262.0
p3	p10	606.0	300.0	502.0	300.0
p3	p11	606.0	253.0	503.0	257.0
p1	p10	502.0	386.0	607.0	385.0
p4	p11	604.0	181.0	502.0	173.0
p5	p12	249.0	165.0	146.0	165.0
p9	p13	251.0	387.0	149.0	387.0
p9	p14	251.0	387.0	250.0	305.0
p10	p14	502.0	300.0	502.0	386.0
p11	p15	502.0	173.0	503.0	257.0
p12	p15	249.0	165.0	252.0	262.0

