
-- Skeleton SMV file
-- (Generated by the LTLMoP toolkit)


MODULE main
    VAR
        e : env();
        s : sys();

MODULE env -- inputs
    VAR
		see_spill : boolean;
		see_missingitem : boolean;
		head_tapped : boolean;

MODULE sys -- outputs
    VAR
		look_leftright : boolean;
		call_manager : boolean;
		sit_down : boolean;
		say_impossible : boolean;
		say_spill : boolean;
		spill_top : boolean;
		spill_bottom : boolean;
		bit0 : boolean;
		bit1 : boolean;
		bit2 : boolean;
		bit3 : boolean;
