<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- the detected building -->
    <include>
      <uri>model://ground_demap</uri>
    </include>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>2.59581 -26.0493 47.3171 0 1.03564 1.5162</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>