
-- Skeleton SMV file
-- (Generated by the LTLMoP toolkit)


MODULE main
    VAR
        e : env();
        s : sys();

MODULE env -- inputs
    VAR
		markersNearBy : boolean;
		hasArrived : boolean;
		confirm : boolean;
		abort : boolean;

MODULE sys -- outputs
    VAR
		pickup : boolean;
		drop : boolean;
		goToMarker : boolean;
		carrying_marker : boolean;
		searchmode : boolean;
		retrievemode : boolean;
		confirmationmode : boolean;
		bit0 : boolean;
		bit1 : boolean;
		bit2 : boolean;
		bit3 : boolean;
