
-- LTL specification file
-- (Generated by the LTLMoP toolkit)

LTLSPEC -- Assumptions
	(
			 (  !  e.confirm  &   !  e.abort) & 
			[](TRUE) & 
			[]<>(TRUE)
	);

LTLSPEC -- Guarantees
	(
			 ( s.searchmode  &   !  s.carrying_marker  &   !  s.confirmationmode  &   !  s.retrievemode  &   !  s.pickup  &   !  s.drop  &   !  s.goToMarker) & 
			 ([](( ((s.retrievemode  &  s.drop)  |  (next(e.abort)  &  s.confirmationmode)) & !((next(e.markersNearBy)  &  (((!s.bit0 & !s.bit1 & s.bit2 & s.bit3)) | ((!s.bit0 & s.bit1 & !s.bit2 & s.bit3)) | ((!s.bit0 & !s.bit1 & s.bit2 & !s.bit3)) | ((!s.bit0 & s.bit1 & !s.bit2 & !s.bit3)) | ((!s.bit0 & !s.bit1 & !s.bit2 & s.bit3)) | ((!s.bit0 & s.bit1 & s.bit2 & !s.bit3)))  &   !  s.carrying_marker  &   !  s.goToMarker  &   !  next(e.abort) ))) -> next(s.searchmode)) ) & 
			 ([](  ((next(e.markersNearBy)  &  (((!s.bit0 & !s.bit1 & s.bit2 & s.bit3)) | ((!s.bit0 & s.bit1 & !s.bit2 & s.bit3)) | ((!s.bit0 & !s.bit1 & s.bit2 & !s.bit3)) | ((!s.bit0 & s.bit1 & !s.bit2 & !s.bit3)) | ((!s.bit0 & !s.bit1 & !s.bit2 & s.bit3)) | ((!s.bit0 & s.bit1 & s.bit2 & !s.bit3)))  &   !  s.carrying_marker  &   !  s.goToMarker  &   !  next(e.abort) )) -> !next(s.searchmode)) ) & 
			 ([](( (s.searchmode) & !((next(e.markersNearBy)  &  (((!s.bit0 & !s.bit1 & s.bit2 & s.bit3)) | ((!s.bit0 & s.bit1 & !s.bit2 & s.bit3)) | ((!s.bit0 & !s.bit1 & s.bit2 & !s.bit3)) | ((!s.bit0 & s.bit1 & !s.bit2 & !s.bit3)) | ((!s.bit0 & !s.bit1 & !s.bit2 & s.bit3)) | ((!s.bit0 & s.bit1 & s.bit2 & !s.bit3)))  &   !  s.carrying_marker  &   !  s.goToMarker  &   !  next(e.abort) ))) -> next(s.searchmode)) ) & 
			 ([](( !(s.searchmode) & !((s.retrievemode  &  s.drop)  |  (next(e.abort)  &  s.confirmationmode))) -> !next(s.searchmode)) ) & 
			 []((( next(s.searchmode)  &   !  next(s.carrying_marker) ) ) -> (   !  ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3)))) ) & 
			 ([](( ((s.searchmode  &  next(e.markersNearBy)  &  (((!s.bit0 & !s.bit1 & s.bit2 & s.bit3)) | ((!s.bit0 & s.bit1 & !s.bit2 & s.bit3)) | ((!s.bit0 & !s.bit1 & s.bit2 & !s.bit3)) | ((!s.bit0 & s.bit1 & !s.bit2 & !s.bit3)) | ((!s.bit0 & !s.bit1 & !s.bit2 & s.bit3)) | ((!s.bit0 & s.bit1 & s.bit2 & !s.bit3)))  &   !  s.carrying_marker  &   !  s.goToMarker  &   !  next(e.abort) )) & !(next(e.abort)  |  next(e.confirm))) -> next(s.confirmationmode)) ) & 
			 ([](  (next(e.abort)  |  next(e.confirm)) -> !next(s.confirmationmode)) ) & 
			 ([](( (s.confirmationmode) & !(next(e.abort)  |  next(e.confirm))) -> next(s.confirmationmode)) ) & 
			 ([](( !(s.confirmationmode) & !((s.searchmode  &  next(e.markersNearBy)  &  (((!s.bit0 & !s.bit1 & s.bit2 & s.bit3)) | ((!s.bit0 & s.bit1 & !s.bit2 & s.bit3)) | ((!s.bit0 & !s.bit1 & s.bit2 & !s.bit3)) | ((!s.bit0 & s.bit1 & !s.bit2 & !s.bit3)) | ((!s.bit0 & !s.bit1 & !s.bit2 & s.bit3)) | ((!s.bit0 & s.bit1 & s.bit2 & !s.bit3)))  &   !  s.carrying_marker  &   !  s.goToMarker  &   !  next(e.abort) ))) -> !next(s.confirmationmode)) ) & 
			 []((( next(s.confirmationmode) ) ) -> ( (next(s.bit0) <-> s.bit0) & (next(s.bit1) <-> s.bit1) & (next(s.bit2) <-> s.bit2) & (next(s.bit3) <-> s.bit3) )) & 
			 []((( (next(e.abort)  &  next(s.confirmationmode)) ) ) -> ( (next(s.bit0) <-> s.bit0) & (next(s.bit1) <-> s.bit1) & (next(s.bit2) <-> s.bit2) & (next(s.bit3) <-> s.bit3) )) & 
			 ([](( ((s.confirmationmode  &  next(e.confirm))) & !(s.drop)) -> next(s.retrievemode)) ) & 
			 ([](  (s.drop) -> !next(s.retrievemode)) ) & 
			 ([](( (s.retrievemode) & !(s.drop)) -> next(s.retrievemode)) ) & 
			 ([](( !(s.retrievemode) & !((s.confirmationmode  &  next(e.confirm)))) -> !next(s.retrievemode)) ) & 
			 []((( next(s.retrievemode) )  &  !( next(e.hasArrived) )  &  !( next(s.carrying_marker) ) ) <-> (  next(s.goToMarker)) ) & 
			 []((( next(s.retrievemode) )  &  ( next(e.hasArrived)  )  &  !( next(s.carrying_marker) ) ) <-> (  next(s.pickup)) ) & 
			 []((( next(s.carrying_marker) )  &  ( ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3))) ) ) <-> (  next(s.drop)) ) & 
			 ([](( (s.pickup) & !(s.drop)) -> next(s.carrying_marker)) ) & 
			 ([](  (s.drop) -> !next(s.carrying_marker)) ) & 
			 ([](( (s.carrying_marker) & !(s.drop)) -> next(s.carrying_marker)) ) & 
			 ([](( !(s.carrying_marker) & !(s.pickup)) -> !next(s.carrying_marker)) ) & 
			 []<>((( s.searchmode ) ) -> (  ((!s.bit0 & !s.bit1 & s.bit2 & s.bit3))) ) & 
			 []<>((( s.searchmode ) ) -> (  ((!s.bit0 & s.bit1 & !s.bit2 & s.bit3))) ) & 
			 []<>((( s.searchmode ) ) -> (  ((!s.bit0 & !s.bit1 & s.bit2 & !s.bit3))) ) & 
			 []<>((( s.searchmode ) ) -> (  ((!s.bit0 & s.bit1 & !s.bit2 & !s.bit3))) ) & 
			 []<>((( s.searchmode ) ) -> (  ((!s.bit0 & !s.bit1 & !s.bit2 & s.bit3))) ) & 
			 []<>((( s.searchmode ) ) -> (  ((!s.bit0 & s.bit1 & s.bit2 & !s.bit3))) ) & 
			 []<>((( s.carrying_marker ) ) -> (  ((!s.bit0 & !s.bit1 & !s.bit2 & !s.bit3))) ) 

&
			( (!s.bit0 & !s.bit1 & !s.bit2 & !s.bit3) 
				 | (!s.bit0 & !s.bit1 & !s.bit2 & s.bit3)
				 | (!s.bit0 & !s.bit1 & s.bit2 & !s.bit3)
				 | (!s.bit0 & !s.bit1 & s.bit2 & s.bit3)
				 | (!s.bit0 & s.bit1 & !s.bit2 & !s.bit3)
				 | (!s.bit0 & s.bit1 & !s.bit2 & s.bit3)
				 | (!s.bit0 & s.bit1 & s.bit2 & !s.bit3)
				 | (!s.bit0 & s.bit1 & s.bit2 & s.bit3)
				 | (s.bit0 & !s.bit1 & !s.bit2 & !s.bit3)
				 | (s.bit0 & !s.bit1 & !s.bit2 & s.bit3)
			) 

&
			 []( ((!s.bit0 & !s.bit1 & !s.bit2 & !s.bit3)) -> ( ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3)))
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & next(s.bit3))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3)))  ) )  & 
			 []( ((!s.bit0 & !s.bit1 & !s.bit2 & s.bit3)) -> ( ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3)))
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & !next(s.bit3))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3)))  ) )  & 
			 []( ((!s.bit0 & !s.bit1 & s.bit2 & !s.bit3)) -> ( ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3)))
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & !next(s.bit3))) 
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & next(s.bit3))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & next(s.bit3))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3)))  ) )  & 
			 []( ((!s.bit0 & !s.bit1 & s.bit2 & s.bit3)) -> ( ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3)))
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & !next(s.bit3))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3)))  ) )  & 
			 []( ((!s.bit0 & s.bit1 & !s.bit2 & !s.bit3)) -> ( ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & !next(s.bit3)))
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3)))  ) )  & 
			 []( ((!s.bit0 & s.bit1 & !s.bit2 & s.bit3)) -> ( ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & next(s.bit3)))
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & next(s.bit3)))  ) )  & 
			 []( ((!s.bit0 & s.bit1 & s.bit2 & !s.bit3)) -> ( ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & !next(s.bit3)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3))) 
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3)))  ) )  & 
			 []( ((!s.bit0 & s.bit1 & s.bit2 & s.bit3)) -> ( ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & next(s.bit3)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3))) 
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3))) 
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & next(s.bit3))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3)))  ) )  & 
			 []( ((s.bit0 & !s.bit1 & !s.bit2 & !s.bit3)) -> ( ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3))) 
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3)))  ) )  & 
			 []( ((s.bit0 & !s.bit1 & !s.bit2 & s.bit3)) -> ( ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3))) 
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3))) 
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3))) 
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & !next(s.bit3))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & !next(s.bit3))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & next(s.bit3))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3)))  ) )  & 
[]			( (!s.bit0 & !s.bit1 & !s.bit2 & !s.bit3) 
				 | (!s.bit0 & !s.bit1 & !s.bit2 & s.bit3)
				 | (!s.bit0 & !s.bit1 & s.bit2 & !s.bit3)
				 | (!s.bit0 & !s.bit1 & s.bit2 & s.bit3)
				 | (!s.bit0 & s.bit1 & !s.bit2 & !s.bit3)
				 | (!s.bit0 & s.bit1 & !s.bit2 & s.bit3)
				 | (!s.bit0 & s.bit1 & s.bit2 & !s.bit3)
				 | (!s.bit0 & s.bit1 & s.bit2 & s.bit3)
				 | (s.bit0 & !s.bit1 & !s.bit2 & !s.bit3)
				 | (s.bit0 & !s.bit1 & !s.bit2 & s.bit3)
			) 

	);
