
-- LTL specification file
-- (Generated by the LTLMoP toolkit)

LTLSPEC -- Assumptions
	(
			TRUE & 
			[](TRUE) & 
			 []<>( e.touch) 

	);

LTLSPEC -- Guarantees
	(
			 (((!s.bit0))) & 
			 (s.left  &   !  s.right  &   !  s.crossedBlackLeft  &   !  s.crossedBlackRight  &   !  s.stopEverything) & 
			 []( ((!next(s.bit0)))) & 
			 ([](( (next(e.white)  &  s.crossedBlackRight) & !(s.crossedBlackLeft  &  next(e.white))) -> next(s.left)) ) & 
			 ([](  (s.crossedBlackLeft  &  next(e.white)) -> !next(s.left)) ) & 
			 ([](( (s.left) & !(s.crossedBlackLeft  &  next(e.white))) -> next(s.left)) ) & 
			 ([](( !(s.left) & !(next(e.white)  &  s.crossedBlackRight)) -> !next(s.left)) ) & 
			 ([](( (next(e.white)  &  s.crossedBlackLeft) & !(s.crossedBlackRight  &  next(e.white))) -> next(s.right)) ) & 
			 ([](  (s.crossedBlackRight  &  next(e.white)) -> !next(s.right)) ) & 
			 ([](( (s.right) & !(s.crossedBlackRight  &  next(e.white))) -> next(s.right)) ) & 
			 ([](( !(s.right) & !(next(e.white)  &  s.crossedBlackLeft)) -> !next(s.right)) ) & 
			 [](((s.left  &   !  s.right ) ) <-> (  next(s.turnLeft)) ) & 
			 [](((s.right  &   !  s.left ) ) <-> (  next(s.turnRight)) ) & 
			 ([](( (next(e.black)  &  s.left) & !(next(e.white)  &  s.left)) -> next(s.crossedBlackLeft)) ) & 
			 ([](  (next(e.white)  &  s.left) -> !next(s.crossedBlackLeft)) ) & 
			 ([](( (s.crossedBlackLeft) & !(next(e.white)  &  s.left)) -> next(s.crossedBlackLeft)) ) & 
			 ([](( !(s.crossedBlackLeft) & !(next(e.black)  &  s.left)) -> !next(s.crossedBlackLeft)) ) & 
			 ([](( (next(e.black)  &  s.right) & !(next(e.white)  &  s.right)) -> next(s.crossedBlackRight)) ) & 
			 ([](  (next(e.white)  &  s.right) -> !next(s.crossedBlackRight)) ) & 
			 ([](( (s.crossedBlackRight) & !(next(e.white)  &  s.right)) -> next(s.crossedBlackRight)) ) & 
			 ([](( !(s.crossedBlackRight) & !(next(e.black)  &  s.right)) -> !next(s.crossedBlackRight)) ) & 
			 ([](( (next(e.touch)  &   !  s.stopEverything) & !(next(e.touch)  &  s.stopEverything)) -> next(s.stopEverything)) ) & 
			 ([](  (next(e.touch)  &  s.stopEverything) -> !next(s.stopEverything)) ) & 
			 ([](( (s.stopEverything) & !(next(e.touch)  &  s.stopEverything)) -> next(s.stopEverything)) ) & 
			 ([](( !(s.stopEverything) & !(next(e.touch)  &   !  s.stopEverything)) -> !next(s.stopEverything)) ) & 
			 [](((s.stopEverything ) ) -> (  next(s.dontMove)) ) & 
			[]<>(TRUE)
&
			( (!s.bit0) 
				 | (s.bit0)
			) 

&
			 []( ((!s.bit0)) -> ( ((!next(s.bit0)))
									| ((next(s.bit0)))  ) )  & 
			 []( ((s.bit0)) -> ( ((next(s.bit0)))
									| ((!next(s.bit0)))  ) )  & 
[]			( (!s.bit0) 
				 | (s.bit0)
			) 

	);
