

State 0 with rank 0 -> <white:0, black:0, touch:0, turnLeft:0, turnRight:0, dontMove:0, left:1, right:0, crossedBlackLeft:0, crossedBlackRight:0, stopEverything:0, bit0:0>
	With successors : 1, 2, 3, 4, 5, 6, 7, 8
State 1 with rank 0 -> <white:0, black:0, touch:0, turnLeft:1, turnRight:0, dontMove:0, left:1, right:0, crossedBlackLeft:0, crossedBlackRight:0, stopEverything:0, bit0:0>
	With successors : 1, 2, 3, 4, 5, 6, 7, 8
State 2 with rank 0 -> <white:0, black:0, touch:1, turnLeft:1, turnRight:0, dontMove:0, left:1, right:0, crossedBlackLeft:0, crossedBlackRight:0, stopEverything:1, bit0:0>
	With successors : 9, 10, 11, 12, 13, 14, 15, 16
State 3 with rank 0 -> <white:0, black:1, touch:0, turnLeft:1, turnRight:0, dontMove:0, left:1, right:0, crossedBlackLeft:1, crossedBlackRight:0, stopEverything:0, bit0:0>
	With successors : 17, 18, 3, 4, 19, 20, 21, 22
State 4 with rank 0 -> <white:0, black:1, touch:1, turnLeft:1, turnRight:0, dontMove:0, left:1, right:0, crossedBlackLeft:1, crossedBlackRight:0, stopEverything:1, bit0:0>
	With successors : 51, 52, 11, 12, 53, 54, 55, 56
State 5 with rank 0 -> <white:1, black:0, touch:0, turnLeft:1, turnRight:0, dontMove:0, left:1, right:0, crossedBlackLeft:0, crossedBlackRight:0, stopEverything:0, bit0:0>
	With successors : 1, 2, 3, 4, 5, 6, 7, 8
State 6 with rank 0 -> <white:1, black:0, touch:1, turnLeft:1, turnRight:0, dontMove:0, left:1, right:0, crossedBlackLeft:0, crossedBlackRight:0, stopEverything:1, bit0:0>
	With successors : 9, 10, 11, 12, 13, 14, 15, 16
State 7 with rank 0 -> <white:1, black:1, touch:0, turnLeft:1, turnRight:0, dontMove:0, left:1, right:0, crossedBlackLeft:0, crossedBlackRight:0, stopEverything:0, bit0:0>
	With successors : 1, 2, 3, 4, 5, 6, 7, 8
State 8 with rank 0 -> <white:1, black:1, touch:1, turnLeft:1, turnRight:0, dontMove:0, left:1, right:0, crossedBlackLeft:0, crossedBlackRight:0, stopEverything:1, bit0:0>
	With successors : 9, 10, 11, 12, 13, 14, 15, 16
State 9 with rank 0 -> <white:0, black:0, touch:0, turnLeft:1, turnRight:0, dontMove:1, left:1, right:0, crossedBlackLeft:0, crossedBlackRight:0, stopEverything:1, bit0:0>
	With successors : 9, 10, 11, 12, 13, 14, 15, 16
State 10 with rank 0 -> <white:0, black:0, touch:1, turnLeft:1, turnRight:0, dontMove:1, left:1, right:0, crossedBlackLeft:0, crossedBlackRight:0, stopEverything:0, bit0:0>
	With successors : 1, 2, 3, 4, 5, 6, 7, 8
State 11 with rank 0 -> <white:0, black:1, touch:0, turnLeft:1, turnRight:0, dontMove:1, left:1, right:0, crossedBlackLeft:1, crossedBlackRight:0, stopEverything:1, bit0:0>
	With successors : 51, 52, 11, 12, 53, 54, 55, 56
State 12 with rank 0 -> <white:0, black:1, touch:1, turnLeft:1, turnRight:0, dontMove:1, left:1, right:0, crossedBlackLeft:1, crossedBlackRight:0, stopEverything:0, bit0:0>
	With successors : 17, 18, 3, 4, 19, 20, 21, 22
State 13 with rank 0 -> <white:1, black:0, touch:0, turnLeft:1, turnRight:0, dontMove:1, left:1, right:0, crossedBlackLeft:0, crossedBlackRight:0, stopEverything:1, bit0:0>
	With successors : 9, 10, 11, 12, 13, 14, 15, 16
State 14 with rank 0 -> <white:1, black:0, touch:1, turnLeft:1, turnRight:0, dontMove:1, left:1, right:0, crossedBlackLeft:0, crossedBlackRight:0, stopEverything:0, bit0:0>
	With successors : 1, 2, 3, 4, 5, 6, 7, 8
State 15 with rank 0 -> <white:1, black:1, touch:0, turnLeft:1, turnRight:0, dontMove:1, left:1, right:0, crossedBlackLeft:0, crossedBlackRight:0, stopEverything:1, bit0:0>
	With successors : 9, 10, 11, 12, 13, 14, 15, 16
State 16 with rank 0 -> <white:1, black:1, touch:1, turnLeft:1, turnRight:0, dontMove:1, left:1, right:0, crossedBlackLeft:0, crossedBlackRight:0, stopEverything:0, bit0:0>
	With successors : 1, 2, 3, 4, 5, 6, 7, 8
State 17 with rank 0 -> <white:0, black:0, touch:0, turnLeft:1, turnRight:0, dontMove:0, left:1, right:0, crossedBlackLeft:1, crossedBlackRight:0, stopEverything:0, bit0:0>
	With successors : 17, 18, 3, 4, 19, 20, 21, 22
State 18 with rank 0 -> <white:0, black:0, touch:1, turnLeft:1, turnRight:0, dontMove:0, left:1, right:0, crossedBlackLeft:1, crossedBlackRight:0, stopEverything:1, bit0:0>
	With successors : 51, 52, 11, 12, 53, 54, 55, 56
State 19 with rank 0 -> <white:1, black:0, touch:0, turnLeft:1, turnRight:0, dontMove:0, left:0, right:1, crossedBlackLeft:0, crossedBlackRight:0, stopEverything:0, bit0:0>
	With successors : 31, 32, 33, 34, 35, 36, 37, 38
State 20 with rank 0 -> <white:1, black:0, touch:1, turnLeft:1, turnRight:0, dontMove:0, left:0, right:1, crossedBlackLeft:0, crossedBlackRight:0, stopEverything:1, bit0:0>
	With successors : 23, 24, 25, 26, 27, 28, 29, 30
State 21 with rank 0 -> <white:1, black:1, touch:0, turnLeft:1, turnRight:0, dontMove:0, left:0, right:1, crossedBlackLeft:0, crossedBlackRight:0, stopEverything:0, bit0:0>
	With successors : 31, 32, 33, 34, 35, 36, 37, 38
State 22 with rank 0 -> <white:1, black:1, touch:1, turnLeft:1, turnRight:0, dontMove:0, left:0, right:1, crossedBlackLeft:0, crossedBlackRight:0, stopEverything:1, bit0:0>
	With successors : 23, 24, 25, 26, 27, 28, 29, 30
State 23 with rank 0 -> <white:0, black:0, touch:0, turnLeft:0, turnRight:1, dontMove:1, left:0, right:1, crossedBlackLeft:0, crossedBlackRight:0, stopEverything:1, bit0:0>
	With successors : 23, 24, 25, 26, 27, 28, 29, 30
State 24 with rank 0 -> <white:0, black:0, touch:1, turnLeft:0, turnRight:1, dontMove:1, left:0, right:1, crossedBlackLeft:0, crossedBlackRight:0, stopEverything:0, bit0:0>
	With successors : 31, 32, 33, 34, 35, 36, 37, 38
State 25 with rank 0 -> <white:0, black:1, touch:0, turnLeft:0, turnRight:1, dontMove:1, left:0, right:1, crossedBlackLeft:0, crossedBlackRight:1, stopEverything:1, bit0:0>
	With successors : 39, 40, 25, 26, 41, 42, 43, 44
State 26 with rank 0 -> <white:0, black:1, touch:1, turnLeft:0, turnRight:1, dontMove:1, left:0, right:1, crossedBlackLeft:0, crossedBlackRight:1, stopEverything:0, bit0:0>
	With successors : 45, 46, 33, 34, 47, 48, 49, 50
State 27 with rank 0 -> <white:1, black:0, touch:0, turnLeft:0, turnRight:1, dontMove:1, left:0, right:1, crossedBlackLeft:0, crossedBlackRight:0, stopEverything:1, bit0:0>
	With successors : 23, 24, 25, 26, 27, 28, 29, 30
State 28 with rank 0 -> <white:1, black:0, touch:1, turnLeft:0, turnRight:1, dontMove:1, left:0, right:1, crossedBlackLeft:0, crossedBlackRight:0, stopEverything:0, bit0:0>
	With successors : 31, 32, 33, 34, 35, 36, 37, 38
State 29 with rank 0 -> <white:1, black:1, touch:0, turnLeft:0, turnRight:1, dontMove:1, left:0, right:1, crossedBlackLeft:0, crossedBlackRight:0, stopEverything:1, bit0:0>
	With successors : 23, 24, 25, 26, 27, 28, 29, 30
State 30 with rank 0 -> <white:1, black:1, touch:1, turnLeft:0, turnRight:1, dontMove:1, left:0, right:1, crossedBlackLeft:0, crossedBlackRight:0, stopEverything:0, bit0:0>
	With successors : 31, 32, 33, 34, 35, 36, 37, 38
State 31 with rank 0 -> <white:0, black:0, touch:0, turnLeft:0, turnRight:1, dontMove:0, left:0, right:1, crossedBlackLeft:0, crossedBlackRight:0, stopEverything:0, bit0:0>
	With successors : 31, 32, 33, 34, 35, 36, 37, 38
State 32 with rank 0 -> <white:0, black:0, touch:1, turnLeft:0, turnRight:1, dontMove:0, left:0, right:1, crossedBlackLeft:0, crossedBlackRight:0, stopEverything:1, bit0:0>
	With successors : 23, 24, 25, 26, 27, 28, 29, 30
State 33 with rank 0 -> <white:0, black:1, touch:0, turnLeft:0, turnRight:1, dontMove:0, left:0, right:1, crossedBlackLeft:0, crossedBlackRight:1, stopEverything:0, bit0:0>
	With successors : 45, 46, 33, 34, 47, 48, 49, 50
State 34 with rank 0 -> <white:0, black:1, touch:1, turnLeft:0, turnRight:1, dontMove:0, left:0, right:1, crossedBlackLeft:0, crossedBlackRight:1, stopEverything:1, bit0:0>
	With successors : 39, 40, 25, 26, 41, 42, 43, 44
State 35 with rank 0 -> <white:1, black:0, touch:0, turnLeft:0, turnRight:1, dontMove:0, left:0, right:1, crossedBlackLeft:0, crossedBlackRight:0, stopEverything:0, bit0:0>
	With successors : 31, 32, 33, 34, 35, 36, 37, 38
State 36 with rank 0 -> <white:1, black:0, touch:1, turnLeft:0, turnRight:1, dontMove:0, left:0, right:1, crossedBlackLeft:0, crossedBlackRight:0, stopEverything:1, bit0:0>
	With successors : 23, 24, 25, 26, 27, 28, 29, 30
State 37 with rank 0 -> <white:1, black:1, touch:0, turnLeft:0, turnRight:1, dontMove:0, left:0, right:1, crossedBlackLeft:0, crossedBlackRight:0, stopEverything:0, bit0:0>
	With successors : 31, 32, 33, 34, 35, 36, 37, 38
State 38 with rank 0 -> <white:1, black:1, touch:1, turnLeft:0, turnRight:1, dontMove:0, left:0, right:1, crossedBlackLeft:0, crossedBlackRight:0, stopEverything:1, bit0:0>
	With successors : 23, 24, 25, 26, 27, 28, 29, 30
State 39 with rank 0 -> <white:0, black:0, touch:0, turnLeft:0, turnRight:1, dontMove:1, left:0, right:1, crossedBlackLeft:0, crossedBlackRight:1, stopEverything:1, bit0:0>
	With successors : 39, 40, 25, 26, 41, 42, 43, 44
State 40 with rank 0 -> <white:0, black:0, touch:1, turnLeft:0, turnRight:1, dontMove:1, left:0, right:1, crossedBlackLeft:0, crossedBlackRight:1, stopEverything:0, bit0:0>
	With successors : 45, 46, 33, 34, 47, 48, 49, 50
State 41 with rank 0 -> <white:1, black:0, touch:0, turnLeft:0, turnRight:1, dontMove:1, left:1, right:0, crossedBlackLeft:0, crossedBlackRight:0, stopEverything:1, bit0:0>
	With successors : 9, 10, 11, 12, 13, 14, 15, 16
State 42 with rank 0 -> <white:1, black:0, touch:1, turnLeft:0, turnRight:1, dontMove:1, left:1, right:0, crossedBlackLeft:0, crossedBlackRight:0, stopEverything:0, bit0:0>
	With successors : 1, 2, 3, 4, 5, 6, 7, 8
State 43 with rank 0 -> <white:1, black:1, touch:0, turnLeft:0, turnRight:1, dontMove:1, left:1, right:0, crossedBlackLeft:0, crossedBlackRight:0, stopEverything:1, bit0:0>
	With successors : 9, 10, 11, 12, 13, 14, 15, 16
State 44 with rank 0 -> <white:1, black:1, touch:1, turnLeft:0, turnRight:1, dontMove:1, left:1, right:0, crossedBlackLeft:0, crossedBlackRight:0, stopEverything:0, bit0:0>
	With successors : 1, 2, 3, 4, 5, 6, 7, 8
State 45 with rank 0 -> <white:0, black:0, touch:0, turnLeft:0, turnRight:1, dontMove:0, left:0, right:1, crossedBlackLeft:0, crossedBlackRight:1, stopEverything:0, bit0:0>
	With successors : 45, 46, 33, 34, 47, 48, 49, 50
State 46 with rank 0 -> <white:0, black:0, touch:1, turnLeft:0, turnRight:1, dontMove:0, left:0, right:1, crossedBlackLeft:0, crossedBlackRight:1, stopEverything:1, bit0:0>
	With successors : 39, 40, 25, 26, 41, 42, 43, 44
State 47 with rank 0 -> <white:1, black:0, touch:0, turnLeft:0, turnRight:1, dontMove:0, left:1, right:0, crossedBlackLeft:0, crossedBlackRight:0, stopEverything:0, bit0:0>
	With successors : 1, 2, 3, 4, 5, 6, 7, 8
State 48 with rank 0 -> <white:1, black:0, touch:1, turnLeft:0, turnRight:1, dontMove:0, left:1, right:0, crossedBlackLeft:0, crossedBlackRight:0, stopEverything:1, bit0:0>
	With successors : 9, 10, 11, 12, 13, 14, 15, 16
State 49 with rank 0 -> <white:1, black:1, touch:0, turnLeft:0, turnRight:1, dontMove:0, left:1, right:0, crossedBlackLeft:0, crossedBlackRight:0, stopEverything:0, bit0:0>
	With successors : 1, 2, 3, 4, 5, 6, 7, 8
State 50 with rank 0 -> <white:1, black:1, touch:1, turnLeft:0, turnRight:1, dontMove:0, left:1, right:0, crossedBlackLeft:0, crossedBlackRight:0, stopEverything:1, bit0:0>
	With successors : 9, 10, 11, 12, 13, 14, 15, 16
State 51 with rank 0 -> <white:0, black:0, touch:0, turnLeft:1, turnRight:0, dontMove:1, left:1, right:0, crossedBlackLeft:1, crossedBlackRight:0, stopEverything:1, bit0:0>
	With successors : 51, 52, 11, 12, 53, 54, 55, 56
State 52 with rank 0 -> <white:0, black:0, touch:1, turnLeft:1, turnRight:0, dontMove:1, left:1, right:0, crossedBlackLeft:1, crossedBlackRight:0, stopEverything:0, bit0:0>
	With successors : 17, 18, 3, 4, 19, 20, 21, 22
State 53 with rank 0 -> <white:1, black:0, touch:0, turnLeft:1, turnRight:0, dontMove:1, left:0, right:1, crossedBlackLeft:0, crossedBlackRight:0, stopEverything:1, bit0:0>
	With successors : 23, 24, 25, 26, 27, 28, 29, 30
State 54 with rank 0 -> <white:1, black:0, touch:1, turnLeft:1, turnRight:0, dontMove:1, left:0, right:1, crossedBlackLeft:0, crossedBlackRight:0, stopEverything:0, bit0:0>
	With successors : 31, 32, 33, 34, 35, 36, 37, 38
State 55 with rank 0 -> <white:1, black:1, touch:0, turnLeft:1, turnRight:0, dontMove:1, left:0, right:1, crossedBlackLeft:0, crossedBlackRight:0, stopEverything:1, bit0:0>
	With successors : 23, 24, 25, 26, 27, 28, 29, 30
State 56 with rank 0 -> <white:1, black:1, touch:1, turnLeft:1, turnRight:0, dontMove:1, left:0, right:1, crossedBlackLeft:0, crossedBlackRight:0, stopEverything:0, bit0:0>
	With successors : 31, 32, 33, 34, 35, 36, 37, 38
State 57 with rank 0 -> <white:0, black:0, touch:0, turnLeft:0, turnRight:0, dontMove:1, left:1, right:0, crossedBlackLeft:0, crossedBlackRight:0, stopEverything:0, bit0:0>
	With successors : 1, 2, 3, 4, 5, 6, 7, 8
State 58 with rank 0 -> <white:0, black:0, touch:0, turnLeft:0, turnRight:1, dontMove:0, left:1, right:0, crossedBlackLeft:0, crossedBlackRight:0, stopEverything:0, bit0:0>
	With successors : 1, 2, 3, 4, 5, 6, 7, 8
State 59 with rank 0 -> <white:0, black:0, touch:0, turnLeft:0, turnRight:1, dontMove:1, left:1, right:0, crossedBlackLeft:0, crossedBlackRight:0, stopEverything:0, bit0:0>
	With successors : 1, 2, 3, 4, 5, 6, 7, 8
State 60 with rank 0 -> <white:0, black:0, touch:0, turnLeft:1, turnRight:0, dontMove:1, left:1, right:0, crossedBlackLeft:0, crossedBlackRight:0, stopEverything:0, bit0:0>
	With successors : 1, 2, 3, 4, 5, 6, 7, 8
State 61 with rank 0 -> <white:0, black:0, touch:0, turnLeft:1, turnRight:1, dontMove:0, left:1, right:0, crossedBlackLeft:0, crossedBlackRight:0, stopEverything:0, bit0:0>
	With successors : 1, 2, 3, 4, 5, 6, 7, 8
State 62 with rank 0 -> <white:0, black:0, touch:0, turnLeft:1, turnRight:1, dontMove:1, left:1, right:0, crossedBlackLeft:0, crossedBlackRight:0, stopEverything:0, bit0:0>
	With successors : 1, 2, 3, 4, 5, 6, 7, 8
State 63 with rank 0 -> <white:0, black:0, touch:1, turnLeft:0, turnRight:0, dontMove:0, left:1, right:0, crossedBlackLeft:0, crossedBlackRight:0, stopEverything:0, bit0:0>
	With successors : 1, 2, 3, 4, 5, 6, 7, 8
State 64 with rank 0 -> <white:0, black:0, touch:1, turnLeft:0, turnRight:0, dontMove:1, left:1, right:0, crossedBlackLeft:0, crossedBlackRight:0, stopEverything:0, bit0:0>
	With successors : 1, 2, 3, 4, 5, 6, 7, 8
State 65 with rank 0 -> <white:0, black:0, touch:1, turnLeft:0, turnRight:1, dontMove:0, left:1, right:0, crossedBlackLeft:0, crossedBlackRight:0, stopEverything:0, bit0:0>
	With successors : 1, 2, 3, 4, 5, 6, 7, 8
State 66 with rank 0 -> <white:0, black:0, touch:1, turnLeft:0, turnRight:1, dontMove:1, left:1, right:0, crossedBlackLeft:0, crossedBlackRight:0, stopEverything:0, bit0:0>
	With successors : 1, 2, 3, 4, 5, 6, 7, 8
State 67 with rank 0 -> <white:0, black:0, touch:1, turnLeft:1, turnRight:0, dontMove:0, left:1, right:0, crossedBlackLeft:0, crossedBlackRight:0, stopEverything:0, bit0:0>
	With successors : 1, 2, 3, 4, 5, 6, 7, 8
State 68 with rank 0 -> <white:0, black:0, touch:1, turnLeft:1, turnRight:1, dontMove:0, left:1, right:0, crossedBlackLeft:0, crossedBlackRight:0, stopEverything:0, bit0:0>
	With successors : 1, 2, 3, 4, 5, 6, 7, 8
State 69 with rank 0 -> <white:0, black:0, touch:1, turnLeft:1, turnRight:1, dontMove:1, left:1, right:0, crossedBlackLeft:0, crossedBlackRight:0, stopEverything:0, bit0:0>
	With successors : 1, 2, 3, 4, 5, 6, 7, 8
State 70 with rank 0 -> <white:0, black:1, touch:0, turnLeft:0, turnRight:0, dontMove:0, left:1, right:0, crossedBlackLeft:0, crossedBlackRight:0, stopEverything:0, bit0:0>
	With successors : 1, 2, 3, 4, 5, 6, 7, 8
State 71 with rank 0 -> <white:0, black:1, touch:0, turnLeft:0, turnRight:0, dontMove:1, left:1, right:0, crossedBlackLeft:0, crossedBlackRight:0, stopEverything:0, bit0:0>
	With successors : 1, 2, 3, 4, 5, 6, 7, 8
State 72 with rank 0 -> <white:0, black:1, touch:0, turnLeft:0, turnRight:1, dontMove:0, left:1, right:0, crossedBlackLeft:0, crossedBlackRight:0, stopEverything:0, bit0:0>
	With successors : 1, 2, 3, 4, 5, 6, 7, 8
State 73 with rank 0 -> <white:0, black:1, touch:0, turnLeft:0, turnRight:1, dontMove:1, left:1, right:0, crossedBlackLeft:0, crossedBlackRight:0, stopEverything:0, bit0:0>
	With successors : 1, 2, 3, 4, 5, 6, 7, 8
State 74 with rank 0 -> <white:0, black:1, touch:0, turnLeft:1, turnRight:0, dontMove:0, left:1, right:0, crossedBlackLeft:0, crossedBlackRight:0, stopEverything:0, bit0:0>
	With successors : 1, 2, 3, 4, 5, 6, 7, 8
State 75 with rank 0 -> <white:0, black:1, touch:0, turnLeft:1, turnRight:0, dontMove:1, left:1, right:0, crossedBlackLeft:0, crossedBlackRight:0, stopEverything:0, bit0:0>
	With successors : 1, 2, 3, 4, 5, 6, 7, 8
State 76 with rank 0 -> <white:0, black:1, touch:0, turnLeft:1, turnRight:1, dontMove:0, left:1, right:0, crossedBlackLeft:0, crossedBlackRight:0, stopEverything:0, bit0:0>
	With successors : 1, 2, 3, 4, 5, 6, 7, 8
State 77 with rank 0 -> <white:0, black:1, touch:0, turnLeft:1, turnRight:1, dontMove:1, left:1, right:0, crossedBlackLeft:0, crossedBlackRight:0, stopEverything:0, bit0:0>
	With successors : 1, 2, 3, 4, 5, 6, 7, 8
State 78 with rank 0 -> <white:0, black:1, touch:1, turnLeft:0, turnRight:0, dontMove:0, left:1, right:0, crossedBlackLeft:0, crossedBlackRight:0, stopEverything:0, bit0:0>
	With successors : 1, 2, 3, 4, 5, 6, 7, 8
State 79 with rank 0 -> <white:0, black:1, touch:1, turnLeft:0, turnRight:0, dontMove:1, left:1, right:0, crossedBlackLeft:0, crossedBlackRight:0, stopEverything:0, bit0:0>
	With successors : 1, 2, 3, 4, 5, 6, 7, 8
State 80 with rank 0 -> <white:0, black:1, touch:1, turnLeft:0, turnRight:1, dontMove:0, left:1, right:0, crossedBlackLeft:0, crossedBlackRight:0, stopEverything:0, bit0:0>
	With successors : 1, 2, 3, 4, 5, 6, 7, 8
State 81 with rank 0 -> <white:0, black:1, touch:1, turnLeft:0, turnRight:1, dontMove:1, left:1, right:0, crossedBlackLeft:0, crossedBlackRight:0, stopEverything:0, bit0:0>
	With successors : 1, 2, 3, 4, 5, 6, 7, 8
State 82 with rank 0 -> <white:0, black:1, touch:1, turnLeft:1, turnRight:0, dontMove:0, left:1, right:0, crossedBlackLeft:0, crossedBlackRight:0, stopEverything:0, bit0:0>
	With successors : 1, 2, 3, 4, 5, 6, 7, 8
State 83 with rank 0 -> <white:0, black:1, touch:1, turnLeft:1, turnRight:0, dontMove:1, left:1, right:0, crossedBlackLeft:0, crossedBlackRight:0, stopEverything:0, bit0:0>
	With successors : 1, 2, 3, 4, 5, 6, 7, 8
State 84 with rank 0 -> <white:0, black:1, touch:1, turnLeft:1, turnRight:1, dontMove:0, left:1, right:0, crossedBlackLeft:0, crossedBlackRight:0, stopEverything:0, bit0:0>
	With successors : 1, 2, 3, 4, 5, 6, 7, 8
State 85 with rank 0 -> <white:0, black:1, touch:1, turnLeft:1, turnRight:1, dontMove:1, left:1, right:0, crossedBlackLeft:0, crossedBlackRight:0, stopEverything:0, bit0:0>
	With successors : 1, 2, 3, 4, 5, 6, 7, 8
State 86 with rank 0 -> <white:1, black:0, touch:0, turnLeft:0, turnRight:0, dontMove:0, left:1, right:0, crossedBlackLeft:0, crossedBlackRight:0, stopEverything:0, bit0:0>
	With successors : 1, 2, 3, 4, 5, 6, 7, 8
State 87 with rank 0 -> <white:1, black:0, touch:0, turnLeft:0, turnRight:0, dontMove:1, left:1, right:0, crossedBlackLeft:0, crossedBlackRight:0, stopEverything:0, bit0:0>
	With successors : 1, 2, 3, 4, 5, 6, 7, 8
State 88 with rank 0 -> <white:1, black:0, touch:0, turnLeft:0, turnRight:1, dontMove:1, left:1, right:0, crossedBlackLeft:0, crossedBlackRight:0, stopEverything:0, bit0:0>
	With successors : 1, 2, 3, 4, 5, 6, 7, 8
State 89 with rank 0 -> <white:1, black:0, touch:0, turnLeft:1, turnRight:0, dontMove:1, left:1, right:0, crossedBlackLeft:0, crossedBlackRight:0, stopEverything:0, bit0:0>
	With successors : 1, 2, 3, 4, 5, 6, 7, 8
State 90 with rank 0 -> <white:1, black:0, touch:0, turnLeft:1, turnRight:1, dontMove:0, left:1, right:0, crossedBlackLeft:0, crossedBlackRight:0, stopEverything:0, bit0:0>
	With successors : 1, 2, 3, 4, 5, 6, 7, 8
State 91 with rank 0 -> <white:1, black:0, touch:0, turnLeft:1, turnRight:1, dontMove:1, left:1, right:0, crossedBlackLeft:0, crossedBlackRight:0, stopEverything:0, bit0:0>
	With successors : 1, 2, 3, 4, 5, 6, 7, 8
State 92 with rank 0 -> <white:1, black:0, touch:1, turnLeft:0, turnRight:0, dontMove:0, left:1, right:0, crossedBlackLeft:0, crossedBlackRight:0, stopEverything:0, bit0:0>
	With successors : 1, 2, 3, 4, 5, 6, 7, 8
State 93 with rank 0 -> <white:1, black:0, touch:1, turnLeft:0, turnRight:0, dontMove:1, left:1, right:0, crossedBlackLeft:0, crossedBlackRight:0, stopEverything:0, bit0:0>
	With successors : 1, 2, 3, 4, 5, 6, 7, 8
State 94 with rank 0 -> <white:1, black:0, touch:1, turnLeft:0, turnRight:1, dontMove:0, left:1, right:0, crossedBlackLeft:0, crossedBlackRight:0, stopEverything:0, bit0:0>
	With successors : 1, 2, 3, 4, 5, 6, 7, 8
State 95 with rank 0 -> <white:1, black:0, touch:1, turnLeft:1, turnRight:0, dontMove:0, left:1, right:0, crossedBlackLeft:0, crossedBlackRight:0, stopEverything:0, bit0:0>
	With successors : 1, 2, 3, 4, 5, 6, 7, 8
State 96 with rank 0 -> <white:1, black:0, touch:1, turnLeft:1, turnRight:1, dontMove:0, left:1, right:0, crossedBlackLeft:0, crossedBlackRight:0, stopEverything:0, bit0:0>
	With successors : 1, 2, 3, 4, 5, 6, 7, 8
State 97 with rank 0 -> <white:1, black:0, touch:1, turnLeft:1, turnRight:1, dontMove:1, left:1, right:0, crossedBlackLeft:0, crossedBlackRight:0, stopEverything:0, bit0:0>
	With successors : 1, 2, 3, 4, 5, 6, 7, 8
State 98 with rank 0 -> <white:1, black:1, touch:0, turnLeft:0, turnRight:0, dontMove:0, left:1, right:0, crossedBlackLeft:0, crossedBlackRight:0, stopEverything:0, bit0:0>
	With successors : 1, 2, 3, 4, 5, 6, 7, 8
State 99 with rank 0 -> <white:1, black:1, touch:0, turnLeft:0, turnRight:0, dontMove:1, left:1, right:0, crossedBlackLeft:0, crossedBlackRight:0, stopEverything:0, bit0:0>
	With successors : 1, 2, 3, 4, 5, 6, 7, 8
State 100 with rank 0 -> <white:1, black:1, touch:0, turnLeft:0, turnRight:1, dontMove:1, left:1, right:0, crossedBlackLeft:0, crossedBlackRight:0, stopEverything:0, bit0:0>
	With successors : 1, 2, 3, 4, 5, 6, 7, 8
State 101 with rank 0 -> <white:1, black:1, touch:0, turnLeft:1, turnRight:0, dontMove:1, left:1, right:0, crossedBlackLeft:0, crossedBlackRight:0, stopEverything:0, bit0:0>
	With successors : 1, 2, 3, 4, 5, 6, 7, 8
State 102 with rank 0 -> <white:1, black:1, touch:0, turnLeft:1, turnRight:1, dontMove:0, left:1, right:0, crossedBlackLeft:0, crossedBlackRight:0, stopEverything:0, bit0:0>
	With successors : 1, 2, 3, 4, 5, 6, 7, 8
State 103 with rank 0 -> <white:1, black:1, touch:0, turnLeft:1, turnRight:1, dontMove:1, left:1, right:0, crossedBlackLeft:0, crossedBlackRight:0, stopEverything:0, bit0:0>
	With successors : 1, 2, 3, 4, 5, 6, 7, 8
State 104 with rank 0 -> <white:1, black:1, touch:1, turnLeft:0, turnRight:0, dontMove:0, left:1, right:0, crossedBlackLeft:0, crossedBlackRight:0, stopEverything:0, bit0:0>
	With successors : 1, 2, 3, 4, 5, 6, 7, 8
State 105 with rank 0 -> <white:1, black:1, touch:1, turnLeft:0, turnRight:0, dontMove:1, left:1, right:0, crossedBlackLeft:0, crossedBlackRight:0, stopEverything:0, bit0:0>
	With successors : 1, 2, 3, 4, 5, 6, 7, 8
State 106 with rank 0 -> <white:1, black:1, touch:1, turnLeft:0, turnRight:1, dontMove:0, left:1, right:0, crossedBlackLeft:0, crossedBlackRight:0, stopEverything:0, bit0:0>
	With successors : 1, 2, 3, 4, 5, 6, 7, 8
State 107 with rank 0 -> <white:1, black:1, touch:1, turnLeft:1, turnRight:0, dontMove:0, left:1, right:0, crossedBlackLeft:0, crossedBlackRight:0, stopEverything:0, bit0:0>
	With successors : 1, 2, 3, 4, 5, 6, 7, 8
State 108 with rank 0 -> <white:1, black:1, touch:1, turnLeft:1, turnRight:1, dontMove:0, left:1, right:0, crossedBlackLeft:0, crossedBlackRight:0, stopEverything:0, bit0:0>
	With successors : 1, 2, 3, 4, 5, 6, 7, 8
State 109 with rank 0 -> <white:1, black:1, touch:1, turnLeft:1, turnRight:1, dontMove:1, left:1, right:0, crossedBlackLeft:0, crossedBlackRight:0, stopEverything:0, bit0:0>
	With successors : 1, 2, 3, 4, 5, 6, 7, 8


