# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)
boundary	0
boundary	4
boundary	7

Obstacles: # Names of regions to treat as obstacles

Regions: # Stored as JSON string
[
    {
        "name": "boundary", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                699.0, 
                266.0
            ], 
            [
                699.0, 
                144.0
            ], 
            [
                698.0, 
                144.0
            ], 
            [
                698.0, 
                0.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                0.0, 
                144.0
            ], 
            [
                0.0, 
                266.0
            ], 
            [
                0.0, 
                401.0
            ], 
            [
                699.0, 
                401.0
            ]
        ], 
        "position": [
            80.0, 
            44.0
        ], 
        "type": "poly", 
        "size": [
            699.0, 
            401.0
        ]
    }, 
    {
        "name": "nofly", 
        "color": [
            0, 
            0, 
            255
        ], 
        "height": 0.0, 
        "position": [
            293.0, 
            140.0
        ], 
        "type": "rect", 
        "size": [
            240.0, 
            234.0
        ]
    }, 
    {
        "name": "down", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                313.0, 
                0.0
            ], 
            [
                699.0, 
                0.0
            ], 
            [
                699.0, 
                135.0
            ], 
            [
                0.0, 
                135.0
            ]
        ], 
        "position": [
            80.0, 
            310.0
        ], 
        "type": "poly", 
        "size": [
            699.0, 
            135.0
        ]
    }, 
    {
        "name": "right", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                385.0, 
                0.0
            ], 
            [
                386.0, 
                0.0
            ], 
            [
                386.0, 
                122.0
            ], 
            [
                0.0, 
                122.0
            ]
        ], 
        "position": [
            393.0, 
            188.0
        ], 
        "type": "poly", 
        "size": [
            386.0, 
            122.0
        ]
    }, 
    {
        "name": "left", 
        "color": [
            0, 
            255, 
            0
        ], 
        "height": 0.0, 
        "position": [
            80.0, 
            188.0
        ], 
        "type": "rect", 
        "size": [
            313.0, 
            122.0
        ]
    }, 
    {
        "name": "up", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                698.0, 
                0.0
            ], 
            [
                698.0, 
                144.0
            ], 
            [
                313.0, 
                144.0
            ], 
            [
                0.0, 
                144.0
            ]
        ], 
        "position": [
            80.0, 
            44.0
        ], 
        "type": "poly", 
        "size": [
            698.0, 
            144.0
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
boundary	down	80.0	310.0	80.0	445.0	80.0	445.0	779.0	445.0	779.0	310.0	779.0	445.0
boundary	right	779.0	188.0	779.0	310.0	779.0	188.0	778.0	188.0
boundary	left	80.0	310.0	80.0	188.0
boundary	up	80.0	188.0	80.0	44.0	778.0	44.0	80.0	44.0	778.0	188.0	778.0	44.0
down	right	393.0	310.0	779.0	310.0
down	left	80.0	310.0	393.0	310.0
right	left	393.0	310.0	393.0	188.0
right	up	778.0	188.0	393.0	188.0
left	up	393.0	188.0	80.0	188.0

