
-- LTL specification file
-- (Generated by the LTLMoP toolkit)

LTLSPEC -- Assumptions
	(
			 !e.enemy & 
			 !e.ground_casualty & 
			[](TRUE) & 
			[]<>(TRUE)
	);

LTLSPEC -- Guarantees
	(
			 (((!s.bit0 & s.bit1 & !s.bit2 & !s.bit3) | (!s.bit0 & !s.bit1 & s.bit2 & !s.bit3))  &  !((!s.bit0 & !s.bit1 & !s.bit2 & s.bit3) | (!s.bit0 & !s.bit1 & s.bit2 & s.bit3) | (!s.bit0 & !s.bit1 & s.bit2 & !s.bit3) | (!s.bit0 & s.bit1 & !s.bit2 & s.bit3))) & 
			 !s.attack & 
			 !s.attack_over & 
			 !s.take_photo & 
			 !s.attack_mode & 
			 []( !((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3)) | (!next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3)) | (!next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3)) | (!next(s.bit0) & next(s.bit1) & !next(s.bit2) & next(s.bit3)))) & 
			 []((( next(e.enemy) )  &  !( next(s.attack_mode) ) ) <-> (  next(s.attack)) ) & 
			 []((( next(s.attack) ) ) -> ( (next(s.bit0) <-> s.bit0) & (next(s.bit1) <-> s.bit1) & (next(s.bit2) <-> s.bit2) & (next(s.bit3) <-> s.bit3) )) & 
			 ([](( (s.attack) & !(s.attack_over)) -> next(s.attack_mode)) ) & 
			 ([](  (s.attack_over) -> !next(s.attack_mode)) ) & 
			 ([](( (s.attack_mode) & !(s.attack_over)) -> next(s.attack_mode)) ) & 
			 ([](( !(s.attack_mode) & !(s.attack)) -> !next(s.attack_mode)) ) & 
			 []((!( next(e.enemy) )  &  ( next(s.attack_mode) ) ) <-> (  next(s.attack_over)) ) & 
			 []((( next(e.ground_casualty) ) ) <-> (  next(s.take_photo)) ) & 
			 []((( next(s.take_photo) )  |  ( s.take_photo ) ) -> ( (next(s.bit0) <-> s.bit0) & (next(s.bit1) <-> s.bit1) & (next(s.bit2) <-> s.bit2) & (next(s.bit3) <-> s.bit3) )) & 
			 []<>((!( s.attack_mode )  &  !( s.take_photo ) ) -> (  ((!s.bit0 & s.bit1 & !s.bit2 & !s.bit3) | (!s.bit0 & !s.bit1 & s.bit2 & !s.bit3))) ) & 
			 []<>((!( s.attack_mode )  &  !( s.take_photo ) ) -> (  ((!s.bit0 & !s.bit1 & !s.bit2 & s.bit3) | (!s.bit0 & s.bit1 & s.bit2 & !s.bit3) | (!s.bit0 & s.bit1 & s.bit2 & s.bit3) | (s.bit0 & !s.bit1 & !s.bit2 & !s.bit3))) ) & 
			 []<>((!( s.attack_mode )  &  !( s.take_photo ) ) -> (  ((!s.bit0 & s.bit1 & !s.bit2 & s.bit3) | (s.bit0 & !s.bit1 & !s.bit2 & s.bit3) | (s.bit0 & !s.bit1 & s.bit2 & !s.bit3) | (s.bit0 & !s.bit1 & s.bit2 & s.bit3))) ) & 
			 []<>((!( s.attack_mode )  &  !( s.take_photo ) ) -> (  ((!s.bit0 & !s.bit1 & !s.bit2 & !s.bit3) | (!s.bit0 & !s.bit1 & s.bit2 & s.bit3))) ) 

&
			( (!s.bit0 & !s.bit1 & !s.bit2 & !s.bit3) 
				 | (!s.bit0 & !s.bit1 & !s.bit2 & s.bit3)
				 | (!s.bit0 & !s.bit1 & s.bit2 & !s.bit3)
				 | (!s.bit0 & !s.bit1 & s.bit2 & s.bit3)
				 | (!s.bit0 & s.bit1 & !s.bit2 & !s.bit3)
				 | (!s.bit0 & s.bit1 & !s.bit2 & s.bit3)
				 | (!s.bit0 & s.bit1 & s.bit2 & !s.bit3)
				 | (!s.bit0 & s.bit1 & s.bit2 & s.bit3)
				 | (s.bit0 & !s.bit1 & !s.bit2 & !s.bit3)
				 | (s.bit0 & !s.bit1 & !s.bit2 & s.bit3)
				 | (s.bit0 & !s.bit1 & s.bit2 & !s.bit3)
				 | (s.bit0 & !s.bit1 & s.bit2 & s.bit3)
			) 

&
			 []( ((!s.bit0 & !s.bit1 & !s.bit2 & !s.bit3)) -> ( ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3)))
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & !next(s.bit3))) 
									| ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3)))  ) )  & 
			 []( ((!s.bit0 & !s.bit1 & !s.bit2 & s.bit3)) -> ( ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3)))
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3))) 
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & !next(s.bit3))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & next(s.bit3))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3)))  ) )  & 
			 []( ((!s.bit0 & !s.bit1 & s.bit2 & !s.bit3)) -> ( ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3))) 
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3))) 
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & !next(s.bit3))) 
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & next(s.bit3)))  ) )  & 
			 []( ((!s.bit0 & !s.bit1 & s.bit2 & s.bit3)) -> ( ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3))) 
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3))) 
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3))) 
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & next(s.bit3)))  ) )  & 
			 []( ((!s.bit0 & s.bit1 & !s.bit2 & !s.bit3)) -> ( ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & !next(s.bit3)))
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3)))  ) )  & 
			 []( ((!s.bit0 & s.bit1 & !s.bit2 & s.bit3)) -> ( ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & next(s.bit3)))
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3))) 
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3))) 
									| ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3))) 
									| ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3)))  ) )  & 
			 []( ((!s.bit0 & s.bit1 & s.bit2 & !s.bit3)) -> ( ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & !next(s.bit3)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3))) 
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & next(s.bit3)))  ) )  & 
			 []( ((!s.bit0 & s.bit1 & s.bit2 & s.bit3)) -> ( ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & next(s.bit3)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & !next(s.bit3))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3)))  ) )  & 
			 []( ((s.bit0 & !s.bit1 & !s.bit2 & !s.bit3)) -> ( ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3))) 
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & !next(s.bit3))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & next(s.bit3)))  ) )  & 
			 []( ((s.bit0 & !s.bit1 & !s.bit2 & s.bit3)) -> ( ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3)))
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & !next(s.bit3))) 
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & next(s.bit3))) 
									| ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3)))  ) )  & 
			 []( ((s.bit0 & !s.bit1 & s.bit2 & !s.bit3)) -> ( ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3)))
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & next(s.bit3))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3))) 
									| ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3)))  ) )  & 
			 []( ((s.bit0 & !s.bit1 & s.bit2 & s.bit3)) -> ( ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3))) 
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & next(s.bit3))) 
									| ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3)))  ) )  & 
[]			( (!s.bit0 & !s.bit1 & !s.bit2 & !s.bit3) 
				 | (!s.bit0 & !s.bit1 & !s.bit2 & s.bit3)
				 | (!s.bit0 & !s.bit1 & s.bit2 & !s.bit3)
				 | (!s.bit0 & !s.bit1 & s.bit2 & s.bit3)
				 | (!s.bit0 & s.bit1 & !s.bit2 & !s.bit3)
				 | (!s.bit0 & s.bit1 & !s.bit2 & s.bit3)
				 | (!s.bit0 & s.bit1 & s.bit2 & !s.bit3)
				 | (!s.bit0 & s.bit1 & s.bit2 & s.bit3)
				 | (s.bit0 & !s.bit1 & !s.bit2 & !s.bit3)
				 | (s.bit0 & !s.bit1 & !s.bit2 & s.bit3)
				 | (s.bit0 & !s.bit1 & s.bit2 & !s.bit3)
				 | (s.bit0 & !s.bit1 & s.bit2 & s.bit3)
			) 

	);
