
-- LTL specification file
-- (Generated by the LTLMoP toolkit)

LTLSPEC -- Assumptions
	(
			 !e.fire & 
			 !e.hazardous_item & 
			[](TRUE) & 
			[]<>(TRUE)
	);

LTLSPEC -- Guarantees
	(
			 ( ((!s.bit0 & s.bit1 & !s.bit2))) & 
			 []( ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2)))) & 
			[]<>(TRUE)
&
			( (!s.bit0 & !s.bit1 & !s.bit2) 
				 | (!s.bit0 & !s.bit1 & s.bit2)
				 | (!s.bit0 & s.bit1 & !s.bit2)
				 | (!s.bit0 & s.bit1 & s.bit2)
				 | (s.bit0 & !s.bit1 & !s.bit2)
				 | (s.bit0 & !s.bit1 & s.bit2)
			) 

&
			 []( ((!s.bit0 & !s.bit1 & !s.bit2)) -> ( ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2)))
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2)))  ) )  & 
			 []( ((!s.bit0 & !s.bit1 & s.bit2)) -> ( ((!next(s.bit0) & !next(s.bit1) & next(s.bit2)))
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2)))  ) )  & 
			 []( ((!s.bit0 & s.bit1 & !s.bit2)) -> ( ((!next(s.bit0) & next(s.bit1) & !next(s.bit2)))
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2))) 
									| ((next(s.bit0) & !next(s.bit1) & next(s.bit2)))  ) )  & 
			 []( ((!s.bit0 & s.bit1 & s.bit2)) -> ( ((!next(s.bit0) & next(s.bit1) & next(s.bit2)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2))) 
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2))) 
									| ((next(s.bit0) & !next(s.bit1) & next(s.bit2)))  ) )  & 
			 []( ((s.bit0 & !s.bit1 & !s.bit2)) -> ( ((next(s.bit0) & !next(s.bit1) & !next(s.bit2)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2))) 
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2))) 
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2)))  ) )  & 
			 []( ((s.bit0 & !s.bit1 & s.bit2)) -> ( ((next(s.bit0) & !next(s.bit1) & next(s.bit2)))
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2)))  ) )  & 
[]			( (!s.bit0 & !s.bit1 & !s.bit2) 
				 | (!s.bit0 & !s.bit1 & s.bit2)
				 | (!s.bit0 & s.bit1 & !s.bit2)
				 | (!s.bit0 & s.bit1 & s.bit2)
				 | (s.bit0 & !s.bit1 & !s.bit2)
				 | (s.bit0 & !s.bit1 & s.bit2)
			) 

	);
